<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs Section</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div class="image"></div>
      <div class="names">
        <div class="btn-container">
          <button data-tab="1">Tabs 1</button>
          <button data-tab="2">Tabs 2</button>
          <button data-tab="3">Tabs 3</button>
        </div>
        <div class="tab-content">
          <div class="content-1 tab">
            <h3>step 1</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            recusandae blanditiis earum, at assumenda quos rem placeat
            perferendis pariatur laboriosam. Distinctio nisi pariatur
            perferendis tempora ea illum explicabo voluptatum reprehenderit!
          </div>
          <div class="content-2 hidden tab">
            <h3>step 2</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            recusandae blanditiis earum, at assumenda quos rem placeat
            perferendis pariatur laboriosam. Distinctio nisi pariatur
            perferendis tempora ea illum explicabo voluptatum reprehenderit!
            adipisicing elit. Unde recusandae blanditiis earum, at assumenda
            quos rem placeat perferendis pariatur laboriosam. Distinctio nisi
            pariatur perferendis tempora ea illum explicabo voluptatum
            reprehenderit!
          </div>
          <div class="content-3 hidden tab">
            <h3>step 3</h3>
            Lorem ipsum dolor sit amet consectetur lum explicabo voluptatum
            reprehenderit!
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
